{
  "name": "afp-b",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@sendgrid/mail": "^8.1.0",
    "aos": "^2.3.4",
    "axios": "^1.6.3",
    "bootstrap": "^5.3.2",
    "cookie": "^0.6.0",
    "crypto": "^1.0.1",
    "googleapis": "^129.0.0",
    "hamburger-react": "^2.5.0",
    "html-react-parser": "^5.0.11",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mapkit-react": "^1.15.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "next": "14.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.5.0",
    "react": "^18",
    "react-awesome-spinners": "^1.3.1",
    "react-bootstrap": "^2.9.2",
    "react-countdown": "^2.3.6",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-iframe": "^1.8.5",
    "react-image-gallery": "^1.3.0",
    "react-image-lightbox": "^5.1.4",
    "react-intersection-observer": "^9.8.0",
    "react-multi-select-component": "^4.3.4",
    "react-redux": "^9.0.4",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.69.5",
    "save": "^2.9.0",
    "sharp": "^0.33.1",
    "slick-carousel": "^1.8.1",
    "styled-component": "^2.8.0",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1"
  }
}
